/*
rgb(50, 32, 32) -> text color 1
white -> text color 2
rgb(130, 110, 109) -> background color 1

*/

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Georgia', 'Times New Roman', serif;
} 

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(50, 32, 32);
}

/* Header + Intro */

.header,
.greeting-sec {
    display: flex;
    justify-content: space-between;
    background-color: rgb(130, 110, 109);
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 30px;
    padding-bottom: 50px;
}


.logo {
    max-width: 100px;
}

.right {
    display: flex;
    align-items: center;
    font-size: 21px;
    font-weight: bold;
    gap: 30px;
}

.image1 {
    display: flex;
}

.tech-eye {
    max-width: 400px;
    flex-shrink: 0;
    border: 1px;
    border-style: dashed;
    border-color: rgb(50, 32, 32);
}

.left2 {
    display: flex;
    flex-flow: column wrap;
    max-width: 700px;
    color:rgb(50, 32, 32);
}

.left2 h2 {
    font-size: 50px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    border: 0;
}

.left2 button {
    max-width: 120px;
    height: 35px;
    border-radius: 10px;
    color:rgb(50, 32, 32);
    background-color: antiquewhite;
}

/* Information Section */
.image-subtext img {
    max-width: 250px;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 1px;
    border-style: dashed;
    border-color: rgb(50, 32, 32);
    border-radius: 10px;
}

.info-sec {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    color:rgb(50, 32, 32);
    padding-bottom: 30px;
}


.all-image-subtext {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
}

.image-subtext {
    display: flex;
    flex-flow: column wrap;
    max-width: 250px;
    align-items: center;
}

/* Quote Section */
